<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/midia.css">
    <!-- <link rel="stylesheet" href="css/tab.css"> -->
    <title>flexcash in website</title>
</head>
<body>
    <!-- https://fleximoney.online/# -->
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fa fa-bars" aria-hidden="true"></i>
        </label>
        <label class="logo"><img src="images/Logo_flexi-300x86.webp"></label>

        <ul>
            <li><a href="flexcash.html"  style="color: red;">Home</a></li>
            <li><a href="aa.html">About Us </a></li>
            <li><a href="ss.html">Serivces </a></li>
            <li><a href="blog.html">Blogs</a></li>
            <li><a href="contact.html">Contact</a></li>
        
        </ul>
        <div class="Sing">
            <div class="text">
                <h1> <a href="#">Sign in </a></h1>
                <div class="text1">
                <i class="fa fa-user" aria-hidden="true"></i>
             </div>
          </div>
        </div>
    </nav>
    <div class="banner">
        <div class="textt" >
            <div class="heading" >
                <h3>AEPS . MICRO ATM . DMT .</h3> <br> 
                <h2>FLEXI MONEY के साथ  <br>जुड़े औरआज ही अपने <br> व्यापर को करे दोगुना</h2> <br> <br> 
                <h4>FLEXI MONEY अवसर उन्नति का </h4> <br> <br> <br>
                <div class="link" >
                    <div class="snap" >
                       <h2>Become Partner</h2 >
                     </div>
                    <li><a href="#"><i class="fa fa-play" aria-hidden="true"></i>    Get on play store</a></li >
                </div>
            </div>
              <div class="imges">
                   <img src="images/hero.webp" >
              </div>
               <div class="figure">
                <img src="images/Hero2.webp"  data-aos="fade-up">
               </div>
        </div>
    </div><br>
    
    <!-- font image -->
    <div class="container">
             <div class="text58">
                 <p>Recharge & Pay Bills on Paytm.</p>
            </div>
        <div class="content">
            <div class="font">
                <img src="images/m.png" data-aos="fade-up">
                <h2>Mobile Recharge  Bill <i class="fa fa-chevron-right" aria-hidden="true"></i></h2>
            </div>

            <div class="font">
                <img src="images/b.png" data-aos="fade-up">
                <h2>Pay Electricity Bill <i class="fa fa-chevron-right" aria-hidden="true"></i></h2>
            </div>

            <div class="font">
                <img src="images/d.png" data-aos="fade-up">
                <h2>Recharge DTH Connection <i class="fa fa-chevron-right" aria-hidden="true"></i></h2>
            </div>

            <div class="font">
                <img src="images/r.png" data-aos="fade-up">
                <h2>Pay Broadband & Landline Bill <i class="fa fa-chevron-right" aria-hidden="true"></i></h2>
            </div>

            <div class="font">
                <img src="images/rm.png" data-aos="fade-up">
                <h2>Pay Eduction Fee <i class="fa fa-chevron-right" aria-hidden="true"></i></h2>
            </div>
            <div class="font">
                <img src="images/ges.png" data-aos="fade-up">
                <h2>Book Ges Cylinder <i class="fa fa-chevron-right" aria-hidden="true"></i></h2>
            </div>
        </div>
    </div>

    <!-- Font images 1 -->
    <div class="containerr">
        <div class="text58">
            <p>Book & Buy Bills on Paytm.</p>
       </div>
        <div class="contentt">
            <div class="fontt">
                <img src="images/bi.png" data-aos="fade-up">
                <h2>Movie Tickets <i class="fa fa-chevron-right" aria-hidden="true"></i></h2>
            </div>

            <div class="fontt">
                <img src="images/b2.png" data-aos="fade-up">
                <h2>Flight Tickets <i class="fa fa-chevron-right" aria-hidden="true"></i></h2>
            </div>

            <div class="fontt">
                <img src="images/b3.png" data-aos="fade-up">
                <h2>Bus tickets <i class="fa fa-chevron-right" aria-hidden="true"></i></h2>
            </div>

            <div class="fontt">
                <img src="images/b4.avif" data-aos="fade-up">
                <h2>Train Tickets <i class="fa fa-chevron-right" aria-hidden="true"></i></h2>
            </div>

            <div class="fontt">
                <img src="images/b5.png" data-aos="fade-up">
                <h2>Buy Insurance <i class="fa fa-chevron-right" aria-hidden="true"></i></h2>
            </div>
            <div class="fontt">
                <img src="images/b6.png" data-aos="fade-up">
                <h2>International Flight <i class="fa fa-chevron-right" aria-hidden="true"></i></h2>
            </div>
        </div>
    </div><br><br><br>


    <!-- images -->
    <div class="container1" >
        <div class="content1">
            <div class="font1">
                <img src="images/hOME_GIF.gif" data-aos="fade-up">
            </div>
            <div class="textt1" data-aos="fade-up">
                <h4>ABOUT US</h4><br>
                <h2>Empowering Rural<br>Communities<br>
                    Through Innovative<br>Financial Solutions</h2><br>
                    <p>Flexi  Money is a pioneering fintech company dedicated to<br>
                    driving financial inclusion and empowerment in rural<br>
                    India. With a deep understanding of the unique<br>
                    challenges and opportunities present in these<br>
                    communities, we have crafted a suite of services designed<br>
                    to meet the evolving needs of our customers.<br>
                    Flexi  Money is a pioneering fintech company dedicated to</p><br>
                    <div class="about">
                        <a href="#"> Know more about us </a>
                    </div>


            </div>
        </div>
    </div>
    <!-- text -->

    <div class="container2">
        <div class="textss34">
            <h2>"Catalyzing Rural Prosperity:<br> Where Innovation Meets Trust"</h2>
        </div>
        <div class="content2" >
            <div class="textt2">
                <i class="fa fa-heart" aria-hidden="true"></i><br><br>
                <h2>Expertise in Rural Finance:</h2><br>
                <p>With years of experience<br>
                    serving rural communities, we<br>
                    have developed a deep<br>
                    understanding of their unique<br>
                    needs and challenges,<br>
                    allowing us to provide tailored<br>
                    solutions that truly make a<br>
                    difference.</p>
            </div>
            <div class="textt2">
                <i class="fa fa-smile-o" aria-hidden="true"></i><br><br>
                <h2>Innovative Technology</h2><br>
                <p>Our state-of-the-art<br>
                    technology platform, including<br>
                    the Flexi application and Flex<br>
                    POS device, is designed to<br>
                    make financial transactions<br>
                    simpler, faster, and more<br>
                    secure, ensuring a seamless<br>
                    experience for our customers.</p>
            </div>

            <div class="textt2">
                <i class="fa fa-music" aria-hidden="true"></i><br><br>
                <h2>Reliability and Trust Technology</h2><br>
                <p>At Flexi, reliability and trust<br>
                    are the cornerstones of our<br>
                    business. Our robust<br>
                    infrastructure and<br>
                    commitment to customer<br>
                    satisfaction ensure that you<br>
                    can always depend on us for<br>
                    all your financial needs</p>
            </div>

            <div class="textt2">
                <i class="fa fa-camera" aria-hidden="true"></i><br><br>
                <h2>Customer-Centric Approach</h2><br>
                <p> <br>
                <p> We are dedicated to<br>
                    delivering exceptional service<br>
                    and support to our customers,<br>
                    going above and beyond to<br>
                    ensure that every interaction,<br>
                    with Flexi is a positive and<br>
                    fulfilling experience.</p>
            </div>
        </div>
    </div><br><br>



    <!-- girl -->
    <div class="container3">
        <div class="content3">
            <div class="textt3" >
                <img src="images/fLEXI_2.gif" data-aos="fade-up">
            </div>
            <div class="texttp">
                <i class="fa fa-quote-left" aria-hidden="true"></i><br><br>
                <h2>FLEXI MONEY ने मेरे व्यापर को सचमुच काफी बढ़ा दिया है मैं<br>
                    लगभग एक साल से FLEXI MONEY के AEPS और M-POS चला<br>
                    रहा हूँ , यह चलाने में काफी सरल है , और कस्टमर सपोर्ट काफी अच्छा<br>
                    है , कंपनी के स्टाफ काफी कॉपरेटिव है , और मेरे बिज़नेस को शुरू<br>
                    करने में लोन के रूप में आर्थिक मदद भी की। धन्यवाद<br></h2><br><br>
                    <h3>नमन गुप्ता , पार्टनर flexi money</h3>
            </div>
        </div>
    </div><br>

      <!-- money -->
      <div class="container7">
           <div class="content7">
             <div class="textpp">
              <img src="images/Mesa de trabajo 1@2x-8.png">
                <h3> fleximoney</h3>
                <p>Get started on wealth<br>
                    creation journey with Zero<br>
                    brokerage fee & no hidden<br>
                    charges.</p>
                </div>
                <div class="banner11">
                   <img src="images/money1.webp" data-aos="fade-up">
                   <h2>Apply For IPO</h2>
                </div>
                <div class="banner11">
                    <img src="images/money2.webp" data-aos="fade-up">
                    <h2>Buy Gold</h2>
                 </div>
                 <div class="banner11">
                    <img src="images/money3.webp" data-aos="fade-up">
                    <h2>Invest In Stocks</h2>
                 </div>
                 <div class="banner11">
                    <img src="images/money4.webp" data-aos="fade-up">
                    <h2>Invest in Mutual Funds</h2>
                 </div>
           </div>
      </div>

    <!-- input text -->
    <div class="container4">
        <div class="content4">
            <div class="textt4">
                <h3>AEPS . MICRO ATM . DMT .</h3> <br> 
                <h2>FLEXI MONEY के साथ  <br>जुड़े औरआज ही अपने <br> व्यापर को करे दोगुना</h2> <br> <br> 
                <h4>FLEXI MONEY अवसर उन्नति का </h4> <br> <br> <br>
                <div class="fontsnap">
                    <li><a href="#"><i class="fa fa-play" aria-hidden="true"></i>Get on play store</a></li data-aos="fade-right">
                </div>
            </div>
            <div class="input">
            <p>NAME:
            <input type="text"  placeholder="Enter Your Name"><br><br>
            <p>E-MAIL:
            <input type="text"  placeholder="Enter Your Email"><br><br>
            <p>PASSWOED:
            <input type="Password"  placeholder="Enter Your Password"><br><br>
            
                
                
                 
                   <p>I have a Question about :<br>
                    <br>
                    <input type="radio" id="Partner"name ="I have a Question about">
                    <label type="Partner"> Partner</label><br>

                    <input type="radio" id="POS"name ="I have a Question about">
                    <label type="POS"> POS</label><br>

                    <input type="radio" id="API"name ="I have a Question about">
                    <label type="API"> API</label><br>

                   </p><br>
                <p>
                    <input type="file">
                </p><br>
                
                   <p>
                    <p>Questons Our Messages</p>
                    <textarea rows="6" cols="50"></textarea> 
                    </p>
                    <p>
                    <button> <a href="#">submit </a>  </button>
                    <button> clear  </button>
                   </p>  
                </b>
            </div>
        </div>
    </div><br><br>


    <!-- linkfont -->
    <div class="container5">
        <div class="content5" >             
         
           <div class="boxx1">
               <div class="boxx2">
                <h2>FLEXI MONEY </h2>
               </div><br>
               <p> Flexi Money is one of Fintech <br>company Works on rural <br>empowerment in mission to<br> promote  Digital India </p><br>
               <div class="icon">
                   <i class="fa fa-facebook"></i>
                   <i class="fa fa-instagram"></i>
                   <i class="fa fa-twitter"></i>
                   <i class="fa fa-youtube"></i>
               </div>
           </div> <br><br><br>
            
           
          <div class="boxx1">
            
             <h2>Quick link</h2><br>
               <div class="boxx2">
                   <a href="#">Home</a><br><br>
                   <a href="#">About </a> <br><br>
                   <a href="#">blog</a> <br><br>
                   <a href="#">Contact</a> <br> <br>              
              </div>
          </div>

          <div class="boxx1">
                <h2>Services</h2><br>
        
               <div class="boxx2">
                  <p>AEPS</p><br>
                  <p>M-ATM</p><br>
                  <p>DMT</p><br>
                  <p>Recharge</p><br>
                </div>
           </div><br><br>

           <div class="boxx1">
                   <h2>Get in touch</h2><br>
                <div class="boxx2">
                  <p>4th Floor , City Vista , Kolte-</p>
                  <p>Patil Downtown , Kharadi ,</p>
                  <p>Pune , Maharashtra , 411014</p><br>
                  <p style="color: rgb(2, 0, 0);">+91 9953366660</p>
                  <p style="color: rgb(248, 93, 21);">namaste@flexmoney.onlin</p>
    
                </div>
          </div>            
        </div>
    </div><br><br>
    <hr><br><br><br><br>
    <div class="container6">
       <p>Copyright © 2024 fleximoney.online. Powered by MTT Pvt Limited .</p>
    </div><br><br>
   
    







    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>    
    AOS.init({
        duration:1000,
    });
  </script>

</body>
</html>